<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">tecban-sandbox.o3bank.co.uk</domain>
        <domain includeSubdomains="true">ngrok.io</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
    <base-config cleartextTrafficPermitted="true" /> <!-- TODO: CHANGE FALSE IN FINAL VERSION -->
</network-security-config>
